<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
    <div id="Container">
     <img src="https://i.pinimg.com/originals/d0/33/30/d0333051d24ff9adba8cc63b100016a9.png" alt="#">
     <h1>Check Your Knowledge About JavaScript</h1>
     <button id="startButton">Start Quiz</button>
    </div>

    <div id="Container1" class="showCont">
        <img src="photos/Capture 2.PNG" alt="#">
        <div id="questionContainer"></div>
        <div id="optionContainer"></div>
    </div>
</div>
    <div id="results" class="showResult">
    </div>


    <script src="script.js"></script>
</body>
</html>